COMPOSE_PROJECT_NAME=localterra
TERRA_VERSION=2.3.1

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elasticpass

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibanapass

# Version of Elastic products
STACK_VERSION=7.17.6

# Set the cluster name
CLUSTER_NAME=pulsar-elastic-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=34359738368

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
