CHAIN_ID=localterra
LCD_URI=http://terrad:1317
BYPASS_URI=http://terrad:1317
RPC_URI=http://terrad:26657
USE_LOG_FILE=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=fcd
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/*Entity.ts
LEGACY_NETWORK=false
