SERVER_PORT=3600
CHAIN_ID=localterra
LCD_URI=http://lcd:1317
BYPASS_URI=http://lcd:1317
RPC_URI=http://terrad:26657
SC_AUTH_KEY=lEfKFmh8ROTUDci3
USE_LOG_FILE=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=dev_fcd
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/*Entity.ts
